*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#00A8CC;
    --big-font:4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color:var(--text-color);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin:0 25px;
    transition: all .45s ease;
}
.navlist a:hover{    /*the menus get coloured to blue when we bring cursor to them*/
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color); /*home gets coloured to blue*/
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor:pointer;
    margin-left: 25px;
    display:none;   /*for removing the menu line wala symbol*/
}
section{
    padding:160px 15% 120px;
}
.home{
    position: relative;
    width:100%;
    height: 100vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    background-image: url(../image/w2.png);  /*for wallpaper in home section*/
    background-size: cover;
    background-position: center;
    
}
.home-img img{
    max-width: 1000px;
    max-height: 500px;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 10px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display:inline-block;
    color:var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color:var(--text-color);
    list-style: 1.1;
    margin:0 0 8px;
}
.home-text h3{
    color:var(--text-color);
    margin:0 0 35px;
    font-size: 3 rem;
    font-weight: 700;
    line-height: 1.1;
}
 .home-text p{
    color:var(--second-color);
    font-size:var(--p-font);
    line-height: 1.8;
    margin-bottom:40px;
 }
 .button{
    display:inline-block;
    align-items: center;
    justify-content: center;
 }
 .btn{
    display:inline-block;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
    margin-left: 35px;
 }
 .btn span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color:var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;   /*for round radius of the play button*/
    margin-right: 15px;
    transition: all .45s ease;
 }
 .btn span i:hover{
    transform: scale(1.1) translateY(5px);  /*the play button moves when we bring cursir near it*/
 }
 header.sticky{   /*to create sticky navbar*/
    background: var(--bg-color);
    border-bottom: 1px,solid #ffffff1a;
    padding: 12px 15%;
 }
 .about{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:1.5 rem;
    margin-top: 0%;
    background-color: var(--second-bg-color);
 }
 .about-img img{
    max-width: 300px;
    height:auto;
    width:100%;
    border-radius: 8px;
 }
 .about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
 }
 .about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin:15px 0 30px;
 } 
 .about-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
 }
 .skills-text h2{
    
    text-align: center;
    font-size: var(--h2-font);
    line-height: 1;
 }
  .skills-text{
    padding-top: 20px;
  }
 .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);      /*for placing items in a row-colmn format*/
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
    padding: 1rem 80px;
    font-size:var(--text-color);
 }
 .skills-box{
    padding:1 rem;
    cursor: pointer;
 }/*
 .skills-title{
display: flex;
flex-direction: column;
align-items: center;
padding:0.5 rem;
margin-bottom: 0.5rem;
 }
 .img{
    width: 5px;
    height:5px;
    
 }
    /*border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
 }
.skills-title h3{
    color:var(--text-color);
    margin:0.5 rem;
}
.skills-icon{
    width:50px;
    z-index: 2;
}*/
.skills{
    margin-bottom: 30px;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items:center;
    gap: 2.5rem;
    margin-top: 3rem;
}
.row{
    position: relative;
    overflow:hidden;
    border-radius: 8 px;
    cursor: pointer;
}
.row img{
    width: 70%;
    border-radius: 8px;
    display: block;
    margin-bottom: 20px;
    transition: transition 0.5s;
}
.layers{
    width:20%;
    height:20%;
    background: linear-gradient(rgba(0,0,0,0.1),#264f5a);
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    padding: 0 40px;
    transition: height 0.5s;
    flex-direction: column; 
}
.layers h3{
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 20px;
}
.work{
    background: var(--second-bg-color);
    cursor: none;
    
}
.main-text{
    text-align: center;
    font-size: var(--h2-font);
}
.main-text p{
    color:var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    color:var(--h2-font);
    font-size:var(--h2-font);
    line-height: 1;
    cursor: none;
}
.work-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #264f5a;
    padding:35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.w-img{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.w-img{
    width:50%;
    border-radius: 8px;
    display: block;
    margin-bottom: 20px;

}
.box h3{
    font-size: 20px;
    font-weight: 600;
    color:var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color:var(--second-color);
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 25px;

}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.box i{
    
        color:var(--main-color);
        margin-top: 20px;
        font-size:20px;
        background: var(--text-color);
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    
}


.projects{
    margin-bottom: 30px;
}
 
    
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(510px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8 px;
    cursor: pointer;
}
.row img{
    width: 50%;
    border-radius: 8px;
    display: block;
    margin-bottom: 20px;

}
.layer{
    width:60%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#264f5a);
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    flex-direction: column;   /*to display the heading ie, donation website on center of the bluish essenced*/
}

.layer h5{
    font-size: 27px;
    font-weight: 200;
    margin-bottom: 20px;
}
.layer p{
    color:var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color:var(--main-color);
    margin-top: 20px;
    font-size:20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height:100%;
}




.contact{
    background:var(--second-bg-color);
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text h6{
    color: var(--text-color);
    margin: 18px 0 ;
    font-size: var(--p-font);
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-top: 2.8rem;
}
.list li{
    margin-bottom:12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i{
    height: 45px;
    width:45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    margin-bottom: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor:pointer;
}
.contact__message.submit:hover{
    transform: scale(1.1);
    cursor:pointer;
}
@media (max-width:1480px){
    header{
        transition: .1s;
        padding: 12px 2.5%;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition:.1s ;
    }
    section{
        padding: 110px 3% 60px;
    }
}
@media (max-width:1110px){
    :root{
        --bif-font:4rem;
        --h2-font:2.rem;
        --p-font:1rem;
        transition: .1s;
    }

.home-text h3{
    font-size: 2.5rem;
}
.home{
    height: 110vh;
width:100%
}
.skills{
    height:10vh
}
.interest{
    height:110vh;
}
.skills{
    height:200vh
}
.interest{
    height:100vh;
}
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order:2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .skills{
        height:220vh
    }
    .interest{
        height:120vh;
    }
    .home{
        width:100%;
    }
}
@media (max-width:800px){
    #menu-icon{
        display: block;
    }
    
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left:0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color:var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top:100%
    }
    .skills{
        height:330vh
    }
    .interest{
        height:140vh;
    }
    .home{
        width:100%;
    }
}